VERSION:3 SOURCE_TIMESTAMP:54C5A823
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:29 "state -> R5"
LEVEL:1 LINE:29 ICON:E "s0=0"
LEVEL:1 LINE:29 ICON:E "s1=1"
LEVEL:1 LINE:29 ICON:E "s2=2"
LEVEL:1 LINE:29 ICON:E "s3=3"
LEVEL:1 LINE:29 ICON:E "s4=4"
LEVEL:1 LINE:29 ICON:E "s5=5"
LEVEL:1 LINE:29 ICON:E "s6=6"
NODE:M LEVEL:0 LINE:30 "C0"
NODE:M LEVEL:0 LINE:31 "C1"
NODE:M LEVEL:0 LINE:32 "C2"
NODE:M LEVEL:0 LINE:33 "C3"
NODE:C LEVEL:0 LINE:36 "shift -> FLASH"
NODE:C LEVEL:0 LINE:37 "layout -> FLASH"
NODE:V LEVEL:0 LINE:42 "num -> RAM:????"
NODE:V LEVEL:0 LINE:43 "motor -> RAM:????"
NODE:V LEVEL:0 LINE:44 "dis1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "dis2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "dis3 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "i -> R6,R7"
NODE:V LEVEL:0 LINE:48 "tin_high -> R8,R9"
NODE:V LEVEL:0 LINE:48 "tin_low -> R10,R11"
NODE:V LEVEL:0 LINE:48 "t_highint -> R12,R13"
NODE:V LEVEL:0 LINE:48 "t_lowint -> RAM:????"
NODE:V LEVEL:0 LINE:48 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:49 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:49 "t1 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "t2 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "t3 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "t4 -> RAM:????"
NODE:F LEVEL:0 LINE:51 "StateMachine(unsigned char input)"
NODE:F LEVEL:0 LINE:98 "ext_int2_isr(void)"
NODE:M LEVEL:0 LINE:109 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:112 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:125 "main(void)"
NODE:F LEVEL:0 LINE:382 "keypad(void)"
